{
  "name": "@twoslash/monorepo",
  "type": "module",
  "version": "0.2.10",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "typecheck": "tsc",
    "build": "pnpm -r run build",
    "test": "vitest",
    "lint": "eslint .",
    "bench": "vitest bench --run",
    "release": "bumpp -r && pnpm -r publish",
    "docs": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.3.2",
    "@iconify-json/ri": "^1.2.0",
    "@iconify-json/svg-spinners": "^1.2.0",
    "@shikijs/markdown-it": "^1.16.2",
    "@shikijs/transformers": "^1.16.2",
    "@shikijs/twoslash": "^1.16.2",
    "@shikijs/vitepress-twoslash": "^1.16.2",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript/twoslash": "^3.2.8",
    "@typescript/vfs": "^1.6.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vueuse/core": "^11.0.3",
    "bumpp": "^9.5.2",
    "eslint": "^9.9.1",
    "esno": "^4.7.0",
    "fast-glob": "^3.3.2",
    "jiti": "^1.21.6",
    "lint-staged": "^15.2.10",
    "lz-string": "^1.5.0",
    "mlly": "^1.7.1",
    "preact": "^10.23.2",
    "pretty-format": "^29.7.0",
    "react": "^18.3.1",
    "shiki": "^1.16.2",
    "simple-git-hooks": "^2.11.1",
    "tslib": "^2.7.0",
    "twoslash": "workspace:*",
    "twoslash-cdn": "workspace:*",
    "twoslash-eslint": "workspace:*",
    "twoslash-vue": "workspace:*",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "vue": "^3.5.3"
  },
  "resolutions": {
    "@types/node": "^22.5.4",
    "twoslash": "workspace:*",
    "twoslash-vue": "workspace:*",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
