{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "twoslash": [
        "./src/index"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "test/fixtures",
    "dist"
  ]
}
