{
  "type": "module",
  "version": "0.2.11",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@unocss/reset": "catalog:",
    "@vueuse/core": "catalog:",
    "floating-vue": "catalog:",
    "fuse.js": "catalog:",
    "sass": "catalog:",
    "unocss": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:"
  }
}
